{
  "name": "event_portal_backend",
  "version": "1.0.0",
  "description": "Event Backend Portal",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Dhamo",
  "license": "ISC",
  "dependencies": {
    "aes256": "^1.0.4",
    "base-64": "^0.1.0",
    "base64-img": "^1.0.4",
    "bcrypt": "^4.0.1",
    "compress-images": "^1.7.8",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-mailer": "^0.3.1",
    "gifsicle": "^5.0.0",
    "helmet": "^3.21.3",
    "html-pdf": "^3.0.1",
    "json-2-csv": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "mandrill-api": "^1.0.45",
    "mime": "^2.4.4",
    "mozjpeg": "^6.0.1",
    "mysql2": "^2.1.0",
    "nocache": "^2.1.0",
    "node-datetime": "^2.1.2",
    "node-excel-export": "^1.4.4",
    "node-mandrill": "^1.0.1",
    "phantom-html-to-pdf": "^0.6.0",
    "pngquant-bin": "^5.0.2",
    "sequelize": "^5.21.5",
    "slug": "^2.1.1",
    "stripe": "^8.46.0",
    "utf-8": "^2.0.0",
    "utf8": "^3.0.0"
  }
}
